<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>html</display-name>
  <welcome-file-list>
    
    <welcome-file>index.jsp</welcome-file>
   
  </welcome-file-list>
	<filter>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>controller.filters.login.AuthenticationFilter</filter-class>
    <init-param>
        <param-name>param1</param-name>
        <param-value>value1</param-value>
    </init-param>
</filter>
<filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/cart</url-pattern>
    <url-pattern>/allproducts.jsp</url-pattern>
    <url-pattern>/index.jsp</url-pattern>
</filter-mapping>
<session-config>
    <session-timeout>30</session-timeout>
</session-config>
		  
</web-app>