 * {
                margin: 0px auto;
                padding: 0px;

            }


            body {
                background-color: rgba(188, 162, 146, 0.285);
               
            }


            

            #op {
                width: 400px;

            }

           

            div ul li {
                list-style-type: none;
                
            }

           

            #second {
                margin-top: 50px;


            }

            /* For the hover effect  */
            li a:hover {
                display: block;
                transition: ease-in-out 0.9s;
                color: rgb(235, 235, 235);
                background-color: #bc987a;

            }

            #first {
                margin-left: 30px;
            }

            .pop {
                 background-color: rgb(122, 66, 10);              
                border-radius: 20px;
                color: rgb(235, 235, 235);
            }


		




          
            #img {
                width: 550px;
                height: 700px;
                opacity: 0.9;
                border-radius: 0px;
            }

            #img2 {
                mix-blend-mode: none;
                opacity: 0.9;
            }

          
           
           

            #top {

                float: left;
                bottom: 20px;
                font-size: 18px;
                background-color: rgb(9, 10, 10);
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
                margin-top: 100px;
                margin-left: 50px;
            }

            #top:hover {
                background-color: #bc987a;
                color: rgb(6, 6, 6);
                transition: ease-in-out 0.9s;
            }
          
        